# Database credentials
DB_HOST=DB_HOST
DB_DATABASE=DB_DATABASE
DB_SCHEMA=DB_SCHEMA
DB_TABLE=DB_TABLE
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

# Strava data
CLUB=CLUB
CLIENTID=CLIENTID
CLIENTSECRET=CLIENTSECRET
REFRESHTOKEN=REFRESHTOKEN
REDIRECTURL=REDIRECTURL
